#ServerProperties
server.port=8080
server.servlet.context-path=/sss
spring.thymeleaf.cache=false

#DataSorceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=150650

#MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.scommunity.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true


# MailProperties
spring.mail.host=smtp.163.com
#spring.mail.port=465
spring.mail.username=18253028176@163.com
spring.mail.password=CZGGIYRVQMJSFHWK
#spring.mail.protocol=smtps
#spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtl.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.prope rties.mail.smtp.starttls.required=true



community.path.domain=http://localhost:8080

community.path.upload=f:/upload


